CONNECTION_STRING_ATLAS=mongodb+srv://arielhodaya:pG3ODqoZTQ2dukM2@cluster0.dhfa3.mongodb.net/MysticProject?retryWrites=true&w=majority

JWT_KEY=7c303TfnppMyEt0Kb4S7HZGBB5MHVZXh

ADMIN_PASSWORD=Admin1234!
ADMIN_EMAIL=admin@admin.com
